# mywiremockaiplanet

./: README.md  pom.xml
src/main/java/com/mydeveloperplanet/mywiremockaiplanet/: MyWiremockAiPlanetApplication.java
src/main/java/com/mydeveloperplanet/mywiremockaiplanet/config/: AssistantConfiguration.java  MyProperties.java
src/main/java/com/mydeveloperplanet/mywiremockaiplanet/controller/: AssistantController.java
src/main/java/com/mydeveloperplanet/mywiremockaiplanet/service/: Assistant.java
src/main/resources/: application.properties
src/test/java/com/mydeveloperplanet/mywiremockaiplanet/controller/: ControllerStreamWireMockTest.java  ControllerWebMvcTest.java  ControllerWireMockTest.java
src/test/resources/__files/stubs/: anotherjokestub.json  jokestub.json
